
server.connection-timeout=5000
server.port = 4008

keycloak.realm=payment
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.resource=paymentapp
keycloak.principal-attribute=preferred_username
keycloak.public-client=true


spring.main.allow-bean-definition-overriding=true